PORT=4001
MongoDBURI="mongodb://localhost:27017/bookStore"
EMAIL_USER=me.aaj2019@gmail.com
EMAIL_PASS=hfcj ayjm neus dzum
CLOUDINARY_CLOUD_NAME=dl5jubz7x
CLOUDINARY_API_KEY=517322735351746
CLOUDINARY_API_SECRET=FWEjyqKbYPBWoyHOBCmTnb2mkFg
JWT_SECRET=techshelf_super_secret_key_123